* * {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
  
body {
    font: 300 14px arial, verdana, sans-serif;
    background-color: #87CEFA;
    -webkit-font-smoothing: antialiased;
}

a {
    cursor: pointer;
}

a {
    width: 100%;
    height: 60px;
    background-color: black;
    border: 0;
    border-radius: 8px;
    color: white;
    font-weight: 700;
    margin-top: 16px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    transition: filter 0.2s;
}
  
a:hover {
    filter: brightness(90%);
}

h1 {
    font-size: 35px;
    margin-bottom: 32px;
    color: white
}

p {
    font-size: 25;
    color: white
}